<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>用户资料编辑界面</title>
    <script type="text/javascript" src="../../js/common.js"></script>
    <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8"/>
    <style type="text/css">
        .display {
            width: 100%;
            height: 100%;
            display: none;
            text-align: center;
            padding-top: 30%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            overflow: hidden;
        }
        .button {
            text-align: left;
            padding-left: 10px;;
        }
        .dlist table {
            width: 100%;
            border: none;
            background-color: black;
        }
        .ditem {

        }
        .ditem td {
            padding: 0;;
            background-color: white;
        }
        .dcontent {
            background-color: rgb(241, 241, 241);
            padding-bottom: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        #plist {
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
            background: white;
            border-color: rgb(234, 234, 234);
            border-width: 1px 0;
            padding-left: 10px;
            padding-right: 10px;
        }
        #plist * {

        }
        textarea {
            width: 100%;
            border: none;
            resize: none;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="nvbt iback" onclick="back()"></div>
    <div class="nvtt">编辑</div>
    <div class="nvbt idoc hide"></div>
</header>
<div id="dcontent" class="dcontent">
    <div id="plist">
        <p>个人说明</p>
        <textarea placeholder="个人说明" cols="10" rows="10"></textarea>
        <p class="fr" style="color: grey;font-size: 14px;"><span>还可以输入</span><b id="limitCount">0</b><span>个字</span></p>
    </div>
</div>
</body>
<script type="text/javascript" src="../../js/immersed.js"></script>
<script type="text/javascript" src="../../js/fastClick.js"></script>
<script>
    var textarea = document.getElementsByTagName("textarea").item(0);
    var limitCount =document.getElementById("limitCount");
    textarea.oninput = function (e) {
        this.value = this.value.substr(0, 200);
        limitCount.innerHTML =  200 - this.value.length;
    }
</script>

</html>