<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>Hello H5+</title>
    <script type="text/javascript" src="../../js/common.js"></script>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="../../css/font.css">
    <style>
        body {
            position: relative;
        }

        .slider_header {
            height: auto;
            position: relative;
        }

        .slider_header > div {
            position: relative;
            padding: 20px;
            padding-top: 40px;;
        }

        .person-header {
            height: 60px;
            width: 100%;
            display: table;
        }

        .person-header > * {
            text-align: left;
            display: table-cell;
            vertical-align: middle;
        }

        .person-header > span {
            text-align: right;
        }

        .person-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;;
        }

        .slider_header p {

        }

        .slider_header p span {

        }

        .motto {
            text-align: left;
        }

        .slider_footer {
            bottom: 0;
            height: 60px;
            position: absolute;
            width: 100%;
            border-top: 1px solid crimson;
        }

        .slider_content ul {
            padding-top: 30px;
        }

        .slider_content li {

        }

        .slider_content li div {
            width: 80%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: 100;
            background: no-repeat right center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAKwwAACsMBNCkkqwAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNC8yOC8xMqLz6JEAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABJ0lEQVRYhe3Wv6rCMBQG8C/VN1AEd3HSzuYO3jr4knkY0UE62xTBcp9A8A0uHhc72CZp/lQQyZmT7xfSJKeMiPDOSt6aHoEIRKAbkLKioqiCrroWkLKi+51ARAhBlEAdXlcI0gLK8u8lPBRpAYvFjCUJUw72QZRbtFzOe0O0H7kvxHhM83yfhiJdF+2c5/utCTmdLnS93rQQs2mZQogN59lOdbrqmk7HmExGrZVYAU9kzXl2cEWsgSfys1r9Hk1TmogTAABFcTFOaQJOr6mUlVO4E9B8n2zCrQHfcAAYmoKFEAPOs39dOGMMaTpXX5J6jGlTTSu3CQcsGk5IuBboK1wJ6BqOT7gS0DUcn3AlALR7gW84YHGKiOAd3gn0UV/+6xiBCHwG8AByzMrOPKV7sAAAAABJRU5ErkJggg==);
            background-size: 12px 22px;
        }

        .slider_content .list {
            padding-left: 0.5em;
            line-height: 20px;
            display: inline-block;
        }

        .slider_footer ul {
            padding-left: 10px;
        }

        .slider_footer li {
            float: left;
            padding-top: 10px;
            padding-right: 10px;
        }


    </style>
</head>
<body>
<header class="slider_header">
    <div>
        <div class="person-header">
             <img src="../../img/5.jpg" alt="" data-aim="sliderPersonDetails.html" onclick="top.clicked(this.dataset.aim)"><span>zsb练扣篮</span>
        </div>
        <p class="person-info clear"><span class="fl">双能后卫</span><span>5'9''</span><span class="fr">60kg</span></p>
        <p class="motto">生命不息，扣篮不止</p>
    </div>
</header>
<main class="slider_content">
    <ul>
        <li>
            <div><span class="glyphicon glyphicon-calendar"></span><span class="list">训练日历</span></div>
        </li>
        <li>
            <div><span class="glyphicon glyphicon-flag"></span><span class="list">打卡(tiě)</span></div>
        </li>
        <li>
            <div><span class="glyphicon glyphicon-cog"></span><span class="list">设置</span></div>
        </li>
    </ul>
</main>
<footer class="slider_footer">
    <ul class="clear">
        <li>
            <div><img src="" alt=""><span>设置</span></div>
        </li>
        <li>
            <div><img src="" alt=""><span>白天</span></div>
        </li>
        <li>
            <div><img src="" alt=""><span>北京</span></div>
        </li>
    </ul>
</footer>

<script>
    var ws = null, wc = null;

    // 扩展API加载完毕，现在可以正常调用扩展API
    function plusReady() {
        ws = plus.webview.currentWebview();
        // 用户点击后
        ws.addEventListener("maskClick", function () {
            wc.close("auto");
        }, false);
    }

    // 判断扩展API是否准备，否则监听"plusready"事件
    if (window.plus) {
        plusReady();
    } else {
        document.addEventListener("plusready", plusReady, false);
    }

//    function showPersonDetails() {
//        // 防止快速点击可能导致多次创建
//        if (wc) {
//            return;
//        }
//        // 开启遮罩
//        ws.setStyle({mask: "rgba(0,0,0,0.5)"});
//        // 创建侧滑页面
//        wc = plus.webview.create("./sliderPersonDetails.html", "side", {
//            right: "20%",
//            width: "80%",
//            popGesture: "none"
//        });
//        // 侧滑页面关闭后关闭遮罩
//        wc.addEventListener('close', function () {
//            ws.setStyle({mask: "none"});
//            wc = null;
//        }, false);
//        // 侧滑页面加载后显示（避免白屏）
//        wc.addEventListener("loaded", function () {
//            wc.show("slide-in-left", 200);
//        }, false);
//    }
</script>
</body>
</html>