<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>Hello H5+</title>
    <script type="text/javascript" src="../js/common.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
    <style> 
        body {
            position: relative;
        }
        .slider_header {
            height: 180px;
            position: relative;
        }
        .slider_content {

        }
        .slider_footer {
            bottom: 0;
            height: 60px;
            position: absolute;
            width: 100%;
            border-top: 1px solid crimson;
        }
        .slider_content ul {
            padding-top: 30px;
        }
        .slider_content li {

        }
        .slider_content li div {
            width: 80%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: 100;
            background: no-repeat right center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsCAYAAAB/nHhDAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAKwwAACsMBNCkkqwAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNC8yOC8xMqLz6JEAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABJ0lEQVRYhe3Wv6rCMBQG8C/VN1AEd3HSzuYO3jr4knkY0UE62xTBcp9A8A0uHhc72CZp/lQQyZmT7xfSJKeMiPDOSt6aHoEIRKAbkLKioqiCrroWkLKi+51ARAhBlEAdXlcI0gLK8u8lPBRpAYvFjCUJUw72QZRbtFzOe0O0H7kvxHhM83yfhiJdF+2c5/utCTmdLnS93rQQs2mZQogN59lOdbrqmk7HmExGrZVYAU9kzXl2cEWsgSfys1r9Hk1TmogTAABFcTFOaQJOr6mUlVO4E9B8n2zCrQHfcAAYmoKFEAPOs39dOGMMaTpXX5J6jGlTTSu3CQcsGk5IuBboK1wJ6BqOT7gS0DUcn3AlALR7gW84YHGKiOAd3gn0UV/+6xiBCHwG8AByzMrOPKV7sAAAAABJRU5ErkJggg==);
            background-size: 12px 22px;
        }
    </style>
    <style>
        .slider_footer ul {

            padding-left: 10px;
        }
        .slider_footer li {
            float: left;
            padding-top: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<header class="slider_header">

</header>
<main class="slider_content">
    <ul>
        <li>
            <div>我的个性签名</div>
        </li>
        <li>
            <div>我的个性签名</div>
        </li>
        <li>
            <div>我的个性签名</div>
        </li>
    </ul>
</main>
<footer class="slider_footer">
    <ul class="clear">
        <li>
            <div><img src="" alt=""><span>设置</span></div>
        </li>
        <li>
            <div><img src="" alt=""><span>白天</span></div>
        </li>
        <li>
            <div><img src="" alt=""><span>北京</span></div>
        </li>
    </ul>
</footer>

</body>
</html>